<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fighting Thanos</title>
    <style>
        *{
            margin:0;
            color:#2B061E;
        }
        div{
            width:400px;
            text-align:center;
            min-height:40px;
        }
        span{
            display:block;
        }
        body>div:nth-child(1){
            background-color: #98529B;
        }
        body>div:nth-child(2){
            background-color: #735D8E;
        }
        body>div:nth-child(3){
            background-color: #297373;
        }
        button{
            margin:5px;
            background-color: #EEF4ED;
        }
    </style>
</head>
<body>
<div>
    <h1>Thanos</h1>
    <h4 class="totaldmg">total damage: 0</h4>
</div>
<div>
    <span class="damage"></span>
    <span class="catchphrase"></span>
</div>
<div>
    <button class="sm">Sailor Moon</button>
    <button class="su">Steven Universe</button>
    <button class="sonic">Sonic</button>
    <button class="batman">Batman</button>
    <br />
    <button class="reset">Reset</button>
</div>
<script src="app.js"></script>
</body>
</html>